AddButton
{
  border-radius: 15;
  border: 3px solid #A0A0FF;
  background-color: #222222;
  color: #3030FF;
  font-style: bold;
  font-size: 20px;
  padding-bottom: 3px;
}


AddButton:hover
{
  background-color: #404055;
}


CentralWidget
{
  background-color: #333333;
}


QPushButton#dateButton
{
  background-color: #101010;
  color: #CCCCCC;
}


DateChanging
{
   padding: 3px;
}


DateEntry
{
  border: 1px solid grey;
}


DateLabel
{
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 10px;
  border-top: 3px solid green;
  border-left: 1px none grey;
  border-right: 1px none grey;
  border-bottom: 3px none green;
  color: #CCCCCC;
}


NoteFrame
{
  background-color: #333333;
}


NoteEditWidget
{
  padding: 0px;
  margin-top: 0px;
}


NoteEditText
{
  border: 1px solid #80FF80;
  background-color: #111111;
  color: #dddddd;
}

NoteEntryText
{
  border: 1px solid #80FF80;
  background-color: #111111;
  color: #dddddd;
}


NoteWidget
{
  border: 2px solid #a0a0dd;
  font-style: italic;
  border-radius: 4;
  background-color: #111111;
  color: #dddddd;
}


NoteWidget:hover
{
  background-color: #404055;
}


NoteWidget:pressed
{
  background-color: #c0c0ff;
}


QMenuBar
{
  background-color: #101010;
  color: #FFFFFF;
}


RoundButton
{
  border-radius: 15;
  border: 3px solid #80FF80;
  background-color: #222222;
  color: #30FF30;
  font-style: bold;
  font-size: 20px;
  padding-bottom: 3px;
}


RoundButton:hover
{
  background-color: #404055;
}


ScrollContainer
{
  border: 1px solid grey;
  background-color: #333333;
}


Visual
{
  background-color: #222222;
}

